{
  "expo": {
    "name": "GeoTrack",
    "slug": "GeoTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6343cc",
        "foregroundImage": "./assets/Images/White-without-bg.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GeoTrack uses your location to generate a check-in route to your class."
        }
      ],
      "expo-secure-store"
    ]
  }
}
